datamodel.graphql

type User {
  id: ID! @id
  refresh_token: ID!
  username: String! @unique
  password: String!
  role: Role! @default(value: GUEST)
  myevents: [Event!]! @relation(name: "EventAuthor")
  events: [Event!]! @relation(name: "Participants")

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Event {
  id: ID! @id
  title: String!
  content: String!
  author: User! @relation(link: INLINE, name: "EventAuthor")
  participants: [User!]! @relation(link: TABLE, name: "Participants")
  comments: [Comment!]!
    @relation(link: TABLE, name: "Comments", onDelete: CASCADE)
  date: DateTime!

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Comment {
  id: ID! @id
  content: String!
  author: User! @relation(link: INLINE, name: "CommentAuthor")
  event: Event! @relation(name: "Comments")

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

enum Role {
  ADMIN
  USER
  GUEST
}
