datamodel.graphql

type User {
  id: ID! @id
  refresh_token: ID!
  username: String! @unique
  password: String!
  role: Role! @default(value: GUEST)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  events: [Event!] @relation(name: "Participants")
  myevents: [Event!] @relation(name: "Author")
}

type Event {
  id: ID! @id
  title: String!
  content: String!
  # published: Boolean! @default(value: false)
  author: User @relation(link: INLINE, name: "Author")
  participants: [User!]! @relation(link: TABLE, name: "Participants")

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

enum Role {
  ADMIN
  USER
  GUEST
}
