datamodel.graphql

type User {
  id: ID! @id
  refresh_token: ID!
  username: String! @unique
  password: String!
  role: Role! @default(value: GUEST)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  myevents: [Event!]! @relation(name: "Author")
  events: [Event!]! @relation(name: "Participants")
}

type Event {
  id: ID! @id
  title: String!
  content: String!
  author: User! @relation(link: INLINE, name: "Author")
  participants: [User!]! @relation(link: TABLE, name: "Participants")
  date: DateTime!

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  # published: Boolean! @default(value: false)
}

enum Role {
  ADMIN
  USER
  GUEST
}
