src/schema/mutation.graphql

type Mutation {
  register(username: String!, password: String!): User!
  login(username: String!, password: String!): User!
  logout: String!
  updateUser(id: ID, username: String, password: String, role: Role): User!

  createEvent(title: String!, content: String!, date: DateTime!): Event!
  deleteEvent(id: ID!): Event!
  addParticipants(userId: ID!, eventId: ID!): Event!
  removeParticipants(userId: ID!, eventId: ID!): Event!

  createComment(eventId: ID!, content: String!): Comment!
  deleteComment(id: ID!): Comment!
}

enum Role {
  ADMIN
  MODERATOR
  USER
  GUEST
}
