src/schema/mutation.graphql

type Mutation {
  register(username: String!, password: String!, picture: String): User!
  login(username: String!, password: String!): User!
  logout: String!
  updateUser(id: ID, username: String, password: String, role: Role, picture: String): User!

  createEvent(title: String!, content: String!, date: DateTime!, picture: String): Event!
  updateEvent(id: ID!, title: String, content: String, date: DateTime, picture: String): Event!
  deleteEvent(id: ID!): Event!
  addParticipant(userId: ID!, eventId: ID!): Event!
  removeParticipant(userId: ID!, eventId: ID!): Event!

  createComment(eventId: ID!, content: String!): Comment!
  deleteComment(id: ID!): Comment!
}

enum Role {
  ADMIN
  MODERATOR
  USER
  GUEST
}
