src/schema/schema.graphql

# import Query from "./query.graphql"
# import Mutation from "./mutation.graphql"
# import Subscription from "./subscription.graphql"

type User {
  id: ID!
  username: String!
  role: String!
  myevents: [Event!]!
  events: [Event!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Event {
  id: ID!
  title: String!
  content: String!
  date: DateTime!
  author: User!
  participants: [User!]!
  comments: [Comment!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Comment {
  id: ID!
  content: String!
  author: User!
  event: Event!
  createdAt: DateTime!
  updatedAt: DateTime!
}
